<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Horizontal layout for TextViews -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacient ID:"
            android:textSize="34sp"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="34sp"
            android:textStyle="bold"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-20dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textSize="34sp"
            android:textStyle="bold"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnWritingProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="380dp"
        android:height="100dp"
        android:text="Písací protokol"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnVoiceProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="380dp"
        android:height="100dp"
        android:text="Hlasový protokol"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="380dp"
        android:height="70dp"
        android:text="Odoslať dáta"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnDrawTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="380dp"
        android:height="70dp"
        android:text="Vyskúšať písanie"
        android:textSize="30sp" />

</LinearLayout>