<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Age input field -->
    <EditText
        android:id="@+id/et_age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Vek"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <!-- Sex Radio Buttons -->
    <RadioGroup
        android:id="@+id/radioSexGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="Muž"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="Žena" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_options"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Uložiť"
        android:onClick="saveDataAndClose" />

</LinearLayout>
