<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your main content goes here -->

    <!-- Bottom Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/restart_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:contentDescription="Restart"
            android:src="@drawable/restart"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="50sp"/>

        <ImageView
            android:id="@+id/record_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:contentDescription="Play"
            android:src="@drawable/mic_circle" />

        <ImageView
            android:id="@+id/pause_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="60dp"
            android:clickable="true"
            android:contentDescription="Pause"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/save_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:contentDescription="Save"
            android:src="@drawable/tick"
            android:layout_margin="8dp" />
    </LinearLayout>

</FrameLayout>